<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Virtual Guide Bot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
:root { /*declaring global/ custom variables less reputation <html>*/
    --body-bg: linear-gradient(135deg, #c8e5ee 0%, #d8dce2 100%);
    --msger-bg: rgb(255, 255, 255);
    --border: 2px solid #ddd; 
    --left-msg-bg: #ececec;   /* the chatbot msg */
    --right-msg-bg: #579ffb; /* the users msg*/
  }
  
  html {
    box-sizing: border-box; /* */
  }
  
  *, /* a reset css selects all elements*/
  *:before, /*insert something before the content of each selected */
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit; /* the msg box*/
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /*box height*/
    background-image: var(--body-bg); /*takes the styling of body bg*/
    font-family: Helvetica, sans-serif; /*msg info*/
  }
  
  .msger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 85%; /*box*/
    max-width: 867px;
    margin: 25px 10px;
    height: 90vh; /*calc(100% - 50px);*/
    border: var(--border);
    border-radius: 5px;
    background: var(--msger-bg);
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2); /* outer shadow */
  }
  
  .msger-header {
    /* display: flex; */
    font-size: medium;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
    border-bottom: var(--border);
    background: #eee;
    color: #666;
  }
  
  .msger-chat {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  .msger-chat::-webkit-scrollbar {
    width: 6px; /* width of the scroller*/
  }
  .msger-chat::-webkit-scrollbar-track {
    background: #ddd; /* color of the scroller sides*/
  }
  .msger-chat::-webkit-scrollbar-thumb {
    background: #bdbdbd; /* color of the scroller*/
  }
  .msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px; /*user mesg*/
  }
  
  .msg-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: #ddd; /* */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
  }
  .msg-bubble {
    max-width: 450px;
    padding: 15px;
    border-radius: 15px;
    background: var(--left-msg-bg);
  }

  .msg-info { 
    display: flex;
    justify-content: space-between; /*space between items*/
    align-items: center;
    margin-bottom: 15px;
  }
  .msg-info-name {
    margin-right: 10px;
    font-weight: bold; /*name*/
  }
  .msg-info-time {
    font-size: 0.85em;
  }
  
  .left-msg .msg-bubble {
    margin-top: 15px;
    border-bottom-left-radius: 0; /* one end of the bubble is not circle*/
  }
  
  .right-msg {
    flex-direction: row-reverse;  /*makes the chat appear one the right side*/
  }

  .right-msg .msg-bubble {
    background: var(--right-msg-bg);
    color: #fff;
    border-bottom-right-radius: 0;
  }
  .right-msg .msg-img {
    margin: 0 0 0 10px;
  }
  
  .msger-inputarea {
    display: flex;
    padding: 10px;
    border-top: var(--border);
    background: #eee; /*the border of the input*/
  }
  .msger-inputarea * { /*the inside of the inputarea */
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 1em;
  }
  .msger-input {
    flex: 1;
    background: #ddd; /* inside input*/
  }
  .msger-send-btn {
    margin-left: 10px;
    background: rgb(0, 196, 65);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.23s; /* */
  }
  .msger-send-btn:hover {
    background: rgb(0, 180, 50); /*change color when hover*/
  }
  
  .msger-chat {
    background-color: #fcfcfe;
    
  }

  .msg-text {
    
    line-height: 25px;
  }

  </style>
</head>

<body>
  <!-- html -->
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i></i> Your Virtual Guide Bot <i ></i>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">VirtualGuide Bot</div>
            <div class="msg-info-time">12:00</div>
          </div>

          <div class="msg-text">
            Hi, I am aza your virtual salalah tour guide and I would love to help you in making your visit to Salalah a memorable one!
            How can I help you ? 
            
          </div>
          
        </div>
      </div>

    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
      <button type="submit" class="msger-send-btn">Send</button>
    </form>
  </section>


  <script>

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");

    // variables for the function appened messages
    const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
    const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
    const BOT_NAME = "Virtual tour guide";
    const PERSON_NAME = "You";
    
    // script 
    msgerForm.addEventListener("submit", event => { //
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText); //send url using jason and get data from get url
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML); //a method for inserting the msg after the last one
      msgerChat.scrollTop += 500; //changes the position of the scrollbar, When the scrollbar is on the top, the position is 0.
    }

    function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText); //creates data and writes them to your browser
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

      });

    }


    // returns the first Element within the document that matches the specified selector, or group of selectors. If no matches are found, null is returned.
    function get(selector, root = document) {
      return root.querySelector(selector); 
    }

    // Time 
    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }



  </script>

</body>

</html>